{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "env": {
        "es6": true
    },
    "rules": {
        "react/display-name": ["off"],
        "no-trailing-spaces": 2,
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
        "no-undef": 0,
        "react/jsx-no-bind": ["error", { "allowArrowFunctions": true }],
        "react/jsx-no-undef": 2,
        "react/prop-types": 0,
        "spaced-comment": ["error", "always", { "block": { "balanced": true } }]
    }
}
